# MultiTenancy

./: README.md
MultiTenancy/: MultiTenancy.sln
MultiTenancy/AadConfiguration/: AadConfiguration.csproj  AadOptions.cs  AadOptionsBuilder.cs  AadOptionsDefaults.cs
MultiTenancy/Client/: Client.csproj  Startup.cs  appsettings.Development.json  appsettings.json
MultiTenancy/Client/Controllers/: ValuesController.cs
MultiTenancy/Client/Properties/: launchSettings.json
MultiTenancy/Client2/: Client2.csproj  Program.cs  Startup.cs
MultiTenancy/Client2/Controllers/: ValuesController.cs
MultiTenancy/Gateway/: Gateway.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  testCert.pfx
MultiTenancy/Gateway/Controllers/: ValuesController.cs
MultiTenancy/Gateway/Extensions/: AzureAdAuthenticationBuilderExtensions.cs  AzureAdOptions.cs
MultiTenancy/Gateway/Properties/: launchSettings.json
MultiTenancy/Microsoft.AspNetCore.Proxy/: Microsoft.AspNetCore.Proxy.csproj  ProxyAdvancedExtensions.cs
MultiTenancy/Service/: Startup.cs
MultiTenancy/Service/Controllers/: ValuesController.cs
MultiTenancy/Service/Properties/: launchSettings.json
